@charset "utf-8";

@import './reset.less';

body {
    font-size: 14px;
    padding: 10px;
}

label {
    &:after {
        content: ': ';
    }
}

.require {
    &:before {
        content: '*';
        color: red;
    }
}

.btn {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 14px;
}

#btnTest {
    margin-top: 20px;
}
